<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- CSS Game -->
    <style>
        @font-face {
            font-family: 'SMB';
            src: local('Super Mario Bros.'),
                url('https://cdn.jsdelivr.net/gh/Lexor392/saveweb2zip-com-dawae-erc20-xyz@main/fonts/Super%20Mario%20Bros.ttf') format('truetype');
            font-style: normal;
        }

        #game {
            height: 250px;
            width: 100%;
            max-width: 100%;
            position: relative;
            border: 1px solid #ccc;
            overflow: hidden;
            /* border: solid 10px #F25C5C; */
            /* border-radius: 10px; */
            z-index: 999;
        }

        #world {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 0;
        }

        .gauge {
            margin: 0;
            padding: 0;
            height: 50px;
            width: 70px;
            text-align: right;
            font-size: 2em;
            font-weight: bold;
            position: absolute;
            top: 17px;
            right: 52px;
            z-index: 1000;
            position: absolute;
            font-family: 'SMB';
        }

        .gaugeSprite {
            margin: 0;
            padding: 0;
            z-index: 1000;
            position: absolute;
        }

        #coinNumber {
            left: 0;
        }

        #liveNumber {
            right: 52px;
        }

        #coin {
            height: 32px;
            width: 32px;
            background-image: url(../Content/mario-objects.png);
            background-position: 0 0;
            top: 15px;
            left: 70px;
        }

        #live {
            height: 40px;
            width: 40px;
            background-image: url(../Content/mario-sprites.png);
            background-position: 0 -430px;
            top: 12px;
            right: 8px;
        }

        .figure {
            margin: 0;
            padding: 0;
            z-index: 99;
            position: absolute;
        }

        .matter {
            margin: 0;
            padding: 0;
            z-index: 95;
            position: absolute;
            width: 32px;
            height: 32px;
        }


        .desktop_container {
            display: none;
        }

        .mobile_container {
            display: block;
        }

        @media (min-width: 1000px) {
            .mobile_container {
                display: none;
            }

            .desktop_container {
                display: block;
            }
        }

        @media (min-width: 992px) {
            #game {
                height: 550px;
                width: 1300px;
                /* margin-left: -380px; */
            }
        }
    </style>
</head>

<body class="body-homepage bg-[#49B876]">

    <!-- container website -->
    <div class="w-full h-auto relative max-w-[100%] flex flex-col items-center overflow-hidden">

        <section id="games"
            class="w-full h-[400px] md:h-[600px] xl:h-[800px] relative flex justify-center items-center">

            <div class="game_container w-full">
                <div class="card-body w-full flex justify-center items-center">
                    <div id="game" class="  absolute left-0 top-0">
                        <div id="world">
                        </div>
                        <div id="coinNumber" class="gauge">0</div>
                        <div id="coin" class="gaugeSprite"></div>
                        <div id="liveNumber" class="gauge">0</div>
                        <div id="live" class="gaugeSprite"></div>
                    </div>

                </div>
            </div>

        </section>

    </div>

    <!-- Script Game -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/Lexor392/saveweb2zip-com-dawae-erc20-xyz@main/js/testlevels.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/Lexor392/saveweb2zip-com-dawae-erc20-xyz@main/js/oop.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/Lexor392/saveweb2zip-com-dawae-erc20-xyz@main/js/keys.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/Lexor392/saveweb2zip-com-dawae-erc20-xyz@main/js/constants.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/Lexor392/saveweb2zip-com-dawae-erc20-xyz@main/js/main.js"></script>
</body>

</html>